name: Build SKY_Si5575_CEVB_Debug

on:
  workflow_dispatch

jobs:
  build_SKY_Si5575_CEVB_Debug:
    name: Build SKY_Si5575_CEVB_Debug
    uses: ./.github/workflows/skyworks_evb_build.yaml
    with:
      targetName: 'SKY_Si5575_CEVB_Debug'
