name: Build SKY_EEVB_STD_SIF_Debug

on:
  workflow_dispatch

jobs:
  build_SKY_EEVB:
    name: Build SKY_EEVB_STD_SIF_Debug
    uses: ./.github/workflows/skyworks_evb_build.yaml
    with:
      targetName: 'SKY_EEVB_STD_SIF_Debug'
